<!DOCTYPE html>
<html>
<head>
  <title>Connexion</title>
  <style>
    /* Styles CSS */
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-image: url('wp8101509.jpg');
      background-size: cover;
      background-position: center;
    }

    .login-box {
      width: 400px;
      background-color: #fff;
      border-radius: 8px;
      padding: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: #555;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    input[type="email"] {
      background-color: #f9f9f9;
    }

    /* Styles pour le bouton Se connecter */
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
      margin-top: 20px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    input[type="submit"]:active {
      background-color: #3e8e41;
    }

    input[type="submit"]:focus {
      outline: none;
    }

    /* Styles pour le bouton Inscription */
    .btn-register {
      display: inline-block;
      background-color: #8B4513; /* Couleur marron */
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
      width: 100%;
      box-sizing: border-box;
    }

    .btn-register:hover {
      background-color: #7a3e12;
    }

    .btn-register:active {
      background-color: #693611;
    }

    .btn-register:focus {
      outline: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="login-box">
      <h2>Connexion</h2>
      <form action="login" method="post" id="loginForm">
        <div class="form-group">
          <label for="email">Adresse e-mail :</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="password">Mot de passe :</label>
          <input type="password" id="password" name="password" required>
        </div>
        <input type="submit" value="Se connecter">
        <a href="http://localhost:8083/zPFA_Sudoku/Register.html" class="btn-register">S'inscrire</a>
      </form>
    </div>
  </div>

  <script>
    // Récupérer le formulaire de connexion
    var loginForm = document.getElementById('loginForm');

    // Ajouter un écouteur d'événement pour le soumission du formulaire
    loginForm.addEventListener('submit', function(event) {
      // Récupérer la valeur de l'email
      var userEmail = document.getElementById('email').value;

      // Stocker l'email dans le localStorage
      localStorage.setItem('email', userEmail);
      console.log("Script JavaScript exécuté !");
    });
    function getURLParameter(name) {
        var url = window.location.search.substring(1);
        var params = url.split('&');
        for (var i = 0; i < params.length; i++) {
          var param = params[i].split('=');
          if (param[0] === name) {
            return decodeURIComponent(param[1]);
          }
        }
        return null;
      }


  // Fonction pour afficher l'alerte après un délai
	function annulerParametresURL() {
        var nouvelleUrl = window.location.protocol + "//" + window.location.host + window.location.pathname;
        history.replaceState(null, null, nouvelleUrl);
      }
      
  function afficherAlerte(message) {
	    setTimeout(function() {
	      alert(message);
	    }, 300); // Délai de 1000 millisecondes (1 seconde)
	  }
	
	  // Afficher l'alerte si le paramètre 'message' est présent dans l'URL
	  var message = getURLParameter('message');
	  if (message) {
	    afficherAlerte(message);
	    annulerParametresURL();
	    
	  }
  </script>
</body>
</html>
